<?xml version="1.0" encoding="utf-8"?>
<tree:TreeItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	xmlns:tree="com.sparkTree.*">
	<fx:Script>
		<![CDATA[
			[Embed('../../../assets/disclosureOpenIcon.png')]
            protected var disclosureOpenIcon:Class;
            
            [Embed('../../../assets/disclosureClosedIcon.png')]
            protected var disclosureClosedIcon:Class;
		
			[Embed('../../../assets/defaultLeafIcon.png')]
            protected var leafIcon:Class;
            
            [Embed('../../../assets/folderClosedIcon.png')]
            protected var branchClosedIcon:Class;
            
            [Embed('../../../assets/folderOpenIcon.png')]
            protected var branchOpenedIcon:Class;
            
            protected function getIcon(branch:Boolean, open:Boolean):Class {
            	if(!branch) return leafIcon;
            	if(open) return branchOpenedIcon;
            	return branchClosedIcon;
            }
            
            protected function getDisclosureIcon(open:Boolean):Class {
            	return open ? disclosureOpenIcon : disclosureClosedIcon;
            }
        ]]>
	</fx:Script>
	
	<tree:layout>
		<s:HorizontalLayout paddingLeft="{level*17 + 4}" verticalAlign="middle"
			paddingBottom="4" paddingTop="4"/>
	</tree:layout>
	
	<mx:Image id="image" source="{getDisclosureIcon(isOpen)}" visible="{isBranch}" click="{toggle();}"/>
	
	<s:BitmapImage source="getIcon(isBranch, isOpen)" />
	
	<s:Label id="labelDisplay" text="{label}" />
	
</tree:TreeItemRenderer>
